spring.application.name=intern-movieTask
spring.datasource.username=postgres
spring.datasource.password=huseyn570
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
server.port=8084
spring.jpa.hibernate.ddl-auto=update

